{
  "name": "ovvoc-test-growth-11",
  "version": "1.0.0",
  "description": "Math utilities with Jest 28 tests",
  "scripts": {
    "test": "node test/jest-config.test.js"
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}
